<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Qual é o Maior Número?</h1>
    <div class="caixas">
        <label>Digite o primeiro número: </label>
        <label>Digite o segundo número: </label><br>
        <input type="number" id="numero1" placeholder="Digite um número">
        <input type="number" id="numero2" placeholder="Digite outro número">
        <input type="submit" id="clicar" name="clicar" value="clicar" onclick="clicar()">

    </div>
    <div id="resposta"></div>
    <h1>Seu número é positivo ou negativo</h1>
    <div class="ex02">
        <label>Digite um número</label>
        <input type="number" id="number" placeholder="Digite um número:">
        <input type="submit" id="resultado" name="resultado" value="resultado" onclick="resultado()">
    </div>
    <div id="result"></div>

    <h1>Qual o seu Gênero?</h1>
    <div class ="ex03">
        <label>Qual o seu nome?     .</label>
        <label>Qual o seu gênero?</label> <br>
        <input type="text" id="nome" placeholder="digite seu nome">
        <select id="genero">
            <option value="0">Feminino</option>
            <option value="1">Masculino</option>
        </select><br>
        <input type="submit" id="exibir" name="exibir" value="exibir" onclick="exibir()">
    </div>
    <div id="comentario"></div>

    <h1>Nota dos Alunos</h1>
    <div class ="ex04">
        <label>Nome das crias://////////</label>
        <label>nota das crias:</label><br>
        <input type="text" id="name1" placeholder='digite o nome do aluno'>
        <input type="number" id="nota1"><br>
        <div id="expor1"></div>
        <label>Nome das crias://///////</label>
        <label>nota das crias:</label><br>
        <input type="text" id="name2" placeholder='digite o nome do aluno'>
        <input type="number" id="nota2"><br>
        <div id="expor2"></div>
        <label>Nome das crias://///////</label>
        <label>nota das crias:</label><br>
        <input type="text" id="name3" placeholder='digite o nome do aluno'>
        <input type="number" id="nota3"><br>
        <div id="expor3"></div>

        <input type="submit" name="mostrar" id="mostrar" value="mostrar" onclick="mostrar()">


    </div>

    <script type="text/javascript" src="JS/JS.js"></script>
    
</body>
</html>